#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Card
dependency10.to=Jack
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=King
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Queen
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Playable
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=King
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Queen
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Jack
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Playable
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Playable
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Card
dependency9.to=Queen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=375
package.editor.y=38
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=61
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=61
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=497
target3.editor.y=61
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=528
target4.editor.y=61
target4.height=50
target4.name=Playable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=416
target5.editor.y=61
target5.height=50
target5.name=Queen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=275
target6.editor.y=61
target6.height=50
target6.name=Jack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=274
target7.editor.y=61
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=457
target8.editor.y=61
target8.height=50
target8.name=GameTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=60
