#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=void\ set()
comment10.params=i
comment10.target=Card\ getDeckCard(int)
comment11.params=
comment11.target=java.util.ArrayList\ getHand()
comment12.params=
comment12.target=int\ getHandSize()
comment13.params=i
comment13.target=Card\ getHandCard(int)
comment14.params=target
comment14.target=void\ drawCard(Player)
comment15.params=target
comment15.target=void\ fillDeck(Player)
comment2.params=
comment2.target=void\ get()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=life
comment4.target=void\ setLife(int)
comment5.params=
comment5.target=void\ setGraveyard()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getLife()
comment8.params=
comment8.target=java.util.ArrayList\ getDeck()
comment9.params=
comment9.target=int\ getDeckSize()
numComments=16
